server {
        listen 80;
        listen [::]:80;

        server_name sentinel-api.gauchoracing.com www.sentinel-api.gauchoracing.com;

        location / {
                proxy_pass http://localhost:8800/;
                proxy_redirect off;

                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
        }
}